# Complaint-Ticketing

./: Complaint-Ticketing-run.bat  READ ME.txt
Complaint ticketing/: Complaint ticketing.csproj  Complaint ticketing.http  Complaint ticketing.sln  Program.cs  WeatherForecast.cs  appsettings.json
Complaint ticketing/Controllers/: ComplaintTicketingController.cs  UserController.cs  WeatherForecastController.cs
Complaint ticketing/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/ComplaintTicketingSPA/: package-lock.json
WebApp/ComplaintTicketingSPA/src/: styles.css
WebApp/ComplaintTicketingSPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebApp/ComplaintTicketingSPA/src/app/components/add-new-complaint/: add-new-complaint.html  add-new-complaint.ts  home.component.spec.ts
WebApp/ComplaintTicketingSPA/src/app/components/get-complaints/: get-complaints.component.spec.ts  get-complaints.html  get-complaints.ts
WebApp/ComplaintTicketingSPA/src/app/components/home/: home.component.html  home.component.ts  style.css
WebApp/ComplaintTicketingSPA/src/app/components/login/: login.component.html  login.component.ts
WebApp/ComplaintTicketingSPA/src/app/components/register/: register.component.html  register.component.ts
WebApp/ComplaintTicketingSPA/src/app/guards/: auth.guard.ts
WebApp/ComplaintTicketingSPA/src/app/interfaces/: DTOs.ts  auth.ts
WebApp/ComplaintTicketingSPA/src/app/services/: auth.service.ts  complaint.service.ts
WebApp/ComplaintTicketingSPA/src/app/shared/: StoreManager.ts  password-match.directive.ts
(+31 files in other folders)
